# deliveryapp

./: .gitignore  README.md  application.properties  mvnw  mvnw.cmd  pom.xml
.circleci/: config.yml
deliveryapp-data/: pom.xml
deliveryapp-data/src/main/java/com/isaakkrut/deliveryapp/data/config/: DataSourceConfig.java  GmailConfig.java
deliveryapp-data/src/main/java/com/isaakkrut/deliveryapp/data/converters/: UserConverter.java
deliveryapp-data/src/main/java/com/isaakkrut/deliveryapp/data/domain/: Base.java  Category.java  CategoryDTO.java  CategoryListDTO.java  Item.java  Login.java  Order.java  OrderItem.java  User.java
deliveryapp-data/src/main/java/com/isaakkrut/deliveryapp/data/dto/: CategoryDTO.java  CategoryListDTO.java  UserDTO.java
deliveryapp-data/src/main/java/com/isaakkrut/deliveryapp/data/repository/: CategoryRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
deliveryapp-data/src/main/java/com/isaakkrut/deliveryapp/data/services/: CategoryService.java  CrudService.java  EmailService.java  EmailServiceMock.java  GmailService.java  ItemService.java  OrderItemService.java  OrderService.java  ReadOnlyService.java  UserService.java
deliveryapp-data/src/main/java/com/isaakkrut/deliveryapp/data/services/impl/: CategoryService.java  ItemService.java
deliveryapp-data/src/main/java/com/isaakkrut/deliveryapp/data/services/jpa/: CategoryJpaService.java  ItemJpaService.java  OrderItemJpaService.java  OrderJpaService.java  UserJpaService.java
deliveryapp-data/src/main/resources/: application.properties
deliveryapp-data/src/test/java/com/isaakkrut/deliveryapp/data/services/: GmailServiceTest.java
deliveryapp-data/src/test/java/com/isaakkrut/deliveryapp/data/services/impl/: CategoryServiceTest.java
deliveryapp-data/src/test/java/com/isaakkrut/deliveryapp/data/services/jpa/: CategoryJpaServiceTest.java  ItemJpaServiceTest.java  OrderItemJpaServiceTest.java  OrderJpaServiceTest.java
deliveryapp-web/: pom.xml
deliveryapp-web/src/main/java/com/isaakkrut/deliveryapp/: WebApplication.java
deliveryapp-web/src/main/java/com/isaakkrut/deliveryapp/security/: UserAlreadyExistsException.java
deliveryapp-web/src/main/java/com/isaakkrut/deliveryapp/security/boostrap/: UserLoader.java
deliveryapp-web/src/main/java/com/isaakkrut/deliveryapp/security/domain/: ApplicationUser.java  ObjectMapper.java  Role.java  SecurityUserEntity.java
deliveryapp-web/src/main/java/com/isaakkrut/deliveryapp/security/repositories/: RoleRepository.java  SecurityUserRepository.java
deliveryapp-web/src/main/java/com/isaakkrut/deliveryapp/security/services/: ApplicationUserDetailsService.java  RegistrationService.java  RegistrationServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityUserService.java  SecurityUserServiceJpa.java
deliveryapp-web/src/main/java/com/isaakkrut/deliveryapp/web/config/: PasswordConfig.java  SecurityConfig.java  UserPermission.java  UserRole.java
deliveryapp-web/src/main/java/com/isaakkrut/deliveryapp/web/controllers/: AdminController.java  IndexController.java
deliveryapp-web/src/main/resources/: messages.properties  messages_ru.properties
deliveryapp-web/src/main/resources/static/css/: index.css
deliveryapp-web/src/main/resources/templates/: accessdenied.html  account.html  checkout.html  confirmation.html  editform.html  index.html  menu.html  noaccess.html  notImplemented.html  registration.html  signin.html  userform.html
deliveryapp-web/src/main/resources/templates/admin/: home.html  orders.html  users.html
deliveryapp-web/src/main/resources/templates/fragments/: footer.html  header.html
deliveryapp-web/src/main/resources/templates/fragments/admin/: header.html
deliveryapp-web/src/test/java/com/isaakkrut/deliveryapp/testconfig/: SecurityTestConfig.java
deliveryapp-web/src/test/java/com/isaakkrut/deliveryapp/web/controllers/: AdminControllerTest.java  IndexControllerTest.java
sql/: Categories.sql  items.sql  order_items.sql  orders.sql  schema.uml  users.sql
src/main/java/com/isaakkrut/deliveryapp/: DeliveryappApplication.java
src/test/java/com/isaakkrut/deliveryapp/: DeliveryappApplicationTests.java
